[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if TYPE_CHECKING:
fail_under = 100
show_missing = True
skip_covered = True

[coverage:run]
branch = True
omit =
    tests/*
    **/__main__.py
    *site-packages*

[flake8]
ignore =
    S101 ; use of assert detected - use pytest instead
    I900 ; Package is not listed as a requirement
    E501 ; Line too long - used black instead
    B008 ; Do not perform function calls in argument defaults
    W503 ; Line break before binary operator

[isort]
profile = black

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True

[mypy-tests.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False

[pylint.'MESSAGES CONTROL']
disable = too-few-public-methods,
    redefined-outer-name,
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    R0801 ; Similar lines

[tool:pytest]
addopts =
    --cov-report=term-missing
    --showlocals
    --strict-markers
    --log-level=DEBUG
    --verbosity=2
